MainWindow.xaml

<Window x:Class="ProjectDataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataWPF"
        xmlns:uc="clr-namespace:ProjectDataWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<Button Grid.Column="2">
            <StackPanel>
                <Label Content="SVG ICON HERE" />
                <Label Content="Press Me!" />
            </StackPanel>
        </Button>-->

        <StackPanel x:Name="Test" Margin="20">
            <uc:LimitedInputUserControl Title="Product #:" MaxLength="16" Height="50" />
            <uc:LimitedInputUserControl Title="Product Name:" MaxLength="20" Height="50" />
        </StackPanel>
        

        <!--<TextBlock HorizontalAlignment="Center" FontWeight="DemiBold">Customer Information</TextBlock>
        <Label Content="{Binding CustomerNumber}" />
        <Label Content="{Binding CustomerName}" />
        <Label Content="{Binding CustomerAge}" />
        <Label Content="{Binding CustomerAddress1}" />
        <Label Content="{Binding CustomerAddress2}" />
        <Label Content="{Binding CustomerMobileNumber}" />-->
    
    </Grid>
    <Window.Resources>
        <Style TargetType="StackPanel">
            
        </Style>
       
       
    </Window.Resources>
</Window>

    