MainWindow.xaml

<Window x:Class="ProjectDataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataWPF"
        xmlns:vm="clr-namespace:ProjectDataWPF.ViewModels"
        xmlns:uc="clr-namespace:ProjectDataWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!--<StackPanel x:Name="Test" Margin="20">
            <uc:LimitedInputView Title="Product #:" MaxLength="16" Height="50" />
            <uc:LimitedInputView Title="Product Name:" MaxLength="20" Height="50" />
        </StackPanel>-->

        <ComboBox Grid.Column="2" Grid.Row="1" Margin="100,70,0,0" DisplayMemberPath="CategoryName" ItemsSource="{Binding Categories}"/>
        <TextBlock FontSize="32" Grid.Column="2" Text="{Binding Categories.Count}"/>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" DisplayMemberPath="CategoryName" ItemsSource="{Binding Categories}" />

        <Button Grid.Column="1" x:Name="btnGetCategories"
                HorizontalAlignment="Center" Content="Get Categories" Command="{Binding Path=GetCategoriesCommand}"/>

        <DataGrid ItemsSource="{Binding Products}" />
        <!--<TextBlock HorizontalAlignment="Center" FontWeight="DemiBold">Customer Information</TextBlock>
        <Label Content="{Binding CustomerNumber}" />
        <Label Content="{Binding CustomerName}" />
        <Label Content="{Binding CustomerAge}" />
        <Label Content="{Binding CustomerAddress1}" />
        <Label Content="{Binding CustomerAddress2}" />
        <Label Content="{Binding CustomerMobileNumber}" />-->
    
    </Grid>
    
    <Window.DataContext>
        <vm:CategoryViewModel />
    </Window.DataContext>
  

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
        </Style>

      
    </Window.Resources>
</Window>

    